<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- ╔═════════════════════════════════════════════════════════════════════════════╗ -->
    <!-- ║                                   Базовая                                   ║ -->
    <!-- ╚═════════════════════════════════════════════════════════════════════════════╝ -->
    
    <Style x:Key="Button.App" TargetType="Button">
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Background" Value="{DynamicResource Brush.Button.Background.Primary}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.Button.Foreground.Primary}"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="300"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">

                        <ContentControl x:Name="contenButton" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalAlignment="Center"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Content="{TemplateBinding Content}" 
                                        Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource Brush.Button.Background.MouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{DynamicResource Brush.Button.Background.Pressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource Brush.Button.Background.Enabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button.App.Round" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="999">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brush.Button.WindowMenagement.Background.MouseOver}"/>
                <!--<Setter Property="BorderBrush" Value="{DynamicResource Brush.Button.WindowMenagement.Background.Pressed}"/>-->
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brush.Button.WindowMenagement.Background.Pressed}"/>
                <!--<Setter Property="BorderBrush" Value="{DynamicResource Brush.Button.WindowMenagement.Background.Pressed}"/>-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource Brush.Button.Background.Enabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ╔═════════════════════════════════════════════════════════════════════════════╗ -->
    <!-- ║                               Управление окном                              ║ -->
    <!-- ╚═════════════════════════════════════════════════════════════════════════════╝ -->

    <Style x:Key="Button.Management.Window" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">

                        <ContentControl x:Name="contenButton" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Content="{TemplateBinding Content}" 
                                        Margin="0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource Brush.Button.WindowMenagement.Background.MouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{DynamicResource Brush.Button.WindowMenagement.Background.Pressed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button.Menagement.Window.Close" TargetType="Button" BasedOn="{StaticResource Button.Management.Window}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource Brush.Button.Close.Accent.MouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{DynamicResource Brush.Button.Close.Accent.MouseOver}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button.MainWindow.UserSetting" TargetType="Button" BasedOn="{StaticResource Button.App.Round}">
        <Setter Property="Padding" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>